# SignTextGenerator

./: README.md  pom.xml
src/main/java/io/github/realMorgon/signTextGenerator/: GiveSignCommand.java  SignTextGenerator.java  TextGeneration.java
src/main/resources/: plugin.yml
src/main/resources/fonts/: 2.json  3.json  4.json  Flitze2lines.json  Flitze2lines_CAPS.json  Flitze3lines.json  Flitze3lines_CAPS.json  Flitze4lines.json  Flitze4lines_CAPS.json  blocks.json  signletters.json
src/main/resources/fonts/Flitze/: 2lines.json  2lines_CAPS.json  3lines.json  3lines_CAPS.json  4lines.json  4lines_CAPS.json  Flitze3lines.json  Flitze4lines.json
